<mxfile host="app.diagrams.net" modified="2022-02-24T09:17:59.418Z" agent="5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36" etag="sBrPF_jJEAG6jR6F8aQw" version="16.6.3" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1422" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="KVUHqycvFaltWy7B94Oo-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-12" target="KVUHqycvFaltWy7B94Oo-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="parent onInit" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="43.75" y="160" width="156.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KVUHqycvFaltWy7B94Oo-0" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-0" value="&lt;span&gt;Component with children creation&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="178.13" y="30" width="445" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KVUHqycvFaltWy7B94Oo-4" target="KVUHqycvFaltWy7B94Oo-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-4" value="parent doCheck" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="160" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KVUHqycvFaltWy7B94Oo-14" target="KVUHqycvFaltWy7B94Oo-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-14" value="parent AfterContentInit" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="160" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KVUHqycvFaltWy7B94Oo-18" target="KVUHqycvFaltWy7B94Oo-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-18" value="parent AfterContentChecked" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="160" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KVUHqycvFaltWy7B94Oo-21" target="KVUHqycvFaltWy7B94Oo-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-21" value="child1 onInit" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="43.75" y="240" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KVUHqycvFaltWy7B94Oo-22" target="KVUHqycvFaltWy7B94Oo-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-22" value="child1 doCheck" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="586" y="240" width="241.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KVUHqycvFaltWy7B94Oo-25" target="KVUHqycvFaltWy7B94Oo-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-25" value="child2 onInit" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="41.25" y="320" width="242.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KVUHqycvFaltWy7B94Oo-26" target="KVUHqycvFaltWy7B94Oo-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="403" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-26" value="child2 doCheck" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="585" y="320" width="242.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KVUHqycvFaltWy7B94Oo-29" target="KVUHqycvFaltWy7B94Oo-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-29" value="childn onInit" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="42.5" y="400" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KVUHqycvFaltWy7B94Oo-30" target="KVUHqycvFaltWy7B94Oo-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-30" value="childn doCheck" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="584.75" y="400" width="242.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-32" value="..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="414" y="770" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KVUHqycvFaltWy7B94Oo-34" target="KVUHqycvFaltWy7B94Oo-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-34" value="child1 afterContentInit" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="480" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkp4l2gySarc7Q4xas_Q-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KVUHqycvFaltWy7B94Oo-36" target="KVUHqycvFaltWy7B94Oo-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-36" value="child1 afterContentChecked" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="585" y="480" width="242.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkp4l2gySarc7Q4xas_Q-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KVUHqycvFaltWy7B94Oo-38" target="KVUHqycvFaltWy7B94Oo-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-38" value="child2 afterContentInit" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="32.5" y="565" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KVUHqycvFaltWy7B94Oo-40" target="KVUHqycvFaltWy7B94Oo-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405.5" y="1260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="711" y="620" />
              <mxPoint x="164" y="620" />
              <mxPoint x="164" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-40" value="child2 afterContentChecked" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="591.25" y="565" width="238.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KVUHqycvFaltWy7B94Oo-42" target="KVUHqycvFaltWy7B94Oo-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-42" value="childn afterContentInit" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="41.25" y="640" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KVUHqycvFaltWy7B94Oo-43" target="KVUHqycvFaltWy7B94Oo-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-43" value="childn afterContentChecked" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="588.75" y="640" width="238.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KVUHqycvFaltWy7B94Oo-49" target="KVUHqycvFaltWy7B94Oo-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-49" value="child1 afterViewInit" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="41.88" y="720" width="236.24" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KVUHqycvFaltWy7B94Oo-51" target="KVUHqycvFaltWy7B94Oo-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-51" value="child1 afterViewChecked" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="592.51" y="720" width="236.24" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KVUHqycvFaltWy7B94Oo-53" target="KVUHqycvFaltWy7B94Oo-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-53" value="child2 afterViewtInit" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="39.07" y="800" width="236.87" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KVUHqycvFaltWy7B94Oo-55" target="KVUHqycvFaltWy7B94Oo-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410.82" y="1740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-55" value="child2 afterViewChecked" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="591.25" y="800" width="237.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KVUHqycvFaltWy7B94Oo-57" target="KVUHqycvFaltWy7B94Oo-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-57" value="childn afterViewtInit" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="41.879999999999974" y="880" width="236.24" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkp4l2gySarc7Q4xas_Q-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KVUHqycvFaltWy7B94Oo-58" target="KVUHqycvFaltWy7B94Oo-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-58" value="childn afterViewChecked" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="587" y="880" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KVUHqycvFaltWy7B94Oo-86" target="KVUHqycvFaltWy7B94Oo-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-86" value="parent AfterViewInit" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="960" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KVUHqycvFaltWy7B94Oo-87" target="KVUHqycvFaltWy7B94Oo-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-87" value="parent AfterViewChecked" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="960" width="197.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkp4l2gySarc7Q4xas_Q-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KVUHqycvFaltWy7B94Oo-89" target="KVUHqycvFaltWy7B94Oo-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-89" value="parent doCheck" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="614" y="960" width="213" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KVUHqycvFaltWy7B94Oo-91" target="KVUHqycvFaltWy7B94Oo-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-91" value="child1.2,....,n doCheck" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;gradientColor=#FFE6CC;gradientDirection=east;fillColor=#D5E8D4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="43.75" y="1040" width="196.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KVUHqycvFaltWy7B94Oo-94" target="KVUHqycvFaltWy7B94Oo-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-94" value="child1.2,....,n afterContentChecked" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;gradientColor=#FFE6CC;gradientDirection=east;fillColor=#D5E8D4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="1040" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkp4l2gySarc7Q4xas_Q-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KVUHqycvFaltWy7B94Oo-96" target="KVUHqycvFaltWy7B94Oo-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-96" value="child1.2,....,n afterViewChecked" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;gradientColor=#FFE6CC;gradientDirection=east;fillColor=#D5E8D4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="1040" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVUHqycvFaltWy7B94Oo-98" value="parent afterViewChecked" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="318.75" y="1160" width="240" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
